apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "net.orbit.orbit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "0.0." + System.getenv("BUILD_NUMBER") as String ?: "0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/opt/bitnami/keystore/keystore.jks")
//            storeFile file("/Users/brocktubre/Desktop/Grad_School/CSC680-681/keystore.jks")
            storePassword "password123"
            keyAlias "key0"
            keyPassword "password123"


        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
        alpha {
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'