# Orbit

./: .gitignore  README.md
Deploy/: google-services-prod.json  (+1 more)
Source/Orbit/app/: build.gradle  google-services-int.json  proguard-rules.pro
Source/Orbit/app/src/androidTest/java/net/orbit/orbit/: ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java
Source/Orbit/app/src/main/: AndroidManifest.xml
Source/Orbit/app/src/main/assets/: app.properties
Source/Orbit/app/src/main/java/net/orbit/orbit/: AddTeacherActivity.java  BaseActivity.java  CreateStudentActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  PreferencesFragment.java  RegisterActivity.java
Source/Orbit/app/src/main/java/net/orbit/orbit/Activity/: AddTeacherActivity.java  BaseActivity.java  CreateStudentActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java
Source/Orbit/app/src/main/java/net/orbit/orbit/Fragment/: PreferencesFragment.java
Source/Orbit/app/src/main/java/net/orbit/orbit/HttpUtils/: OrbitRestClient.java
Source/Orbit/app/src/main/java/net/orbit/orbit/Model/: Student.java  Teacher.java
Source/Orbit/app/src/main/java/net/orbit/orbit/Service/: PropertiesService.java  StudentService.java  TeacherService.java
Source/Orbit/app/src/main/java/net/orbit/orbit/Utils/: OrbitRestClient.java  OrbitUserPreferences.java  PropertyReader.java
Source/Orbit/app/src/main/java/net/orbit/orbit/activities/: AddTeacherActivity.java  AllTeachersActivity.java  BaseActivity.java  ChooseCourseActivity.java  ChooseStudentActivity.java  ChooseStudentSaveActivity.java  ConductActivity.java  CourseGradesActivity.java  CreateAssignmentActivity.java  CreateCourseActivity.java  CreateStudentActivity.java  EnrollStudentInCourseActivity.java  FindStudentActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  LogoutActivity.java  MyAttendanceActivity.java  RegisterActivity.java  ReportABugActivity.java  ViewAssignmentGradesActivity.java  ViewAssignmentGradesStudentActivity.java  ViewAttendanceActivity.java  ViewCourseActivity.java  ViewCourseAssignmentsActivity.java  ViewCourseAttendanceActivity.java  ViewCoursesActivity.java  ViewCoursesTeacherActivity.java  ViewMyConductActivity.java  ViewMyConductCourseActivity.java  ViewSingleAssignmentActivity.java  ViewStudentCourseAttendanceActivity.java
Source/Orbit/app/src/main/java/net/orbit/orbit/fragments/: PreferencesFragment.java
Source/Orbit/app/src/main/java/net/orbit/orbit/models/: AccountLink.java  AccountLinkDTO.java  CheckRoleDTO.java  Course.java  EnrollRecord.java  EnrollStudentInClassDTO.java  MainMenuItem.java  MenuList.java  Role.java  Student.java  StudentDTO.java  Teacher.java  User.java
Source/Orbit/app/src/main/java/net/orbit/orbit/services/: AssignmentService.java  AttendanceService.java  BaseService.java  ConductService.java  ConnectToSendBird.java  CourseService.java  GradeService.java  LogoutService.java  PopupService.java  PropertiesService.java  RoleService.java  SecurityService.java  SendBirdLogin.java  SendBirdLogout.java  StudentService.java  TeacherService.java  TicketService.java  UserService.java
Source/Orbit/app/src/main/res/drawable/: group_channel_list_member_background.xml  ic_add_white_24px.xml  ic_menu_add_student.xml  ic_menu_add_teacher.xml  ic_menu_choose_course.xml  ic_menu_choose_student.xml  ic_menu_create_assignment.xml  ic_menu_enroll_student_in_course.xml  ic_menu_logout.xml  ic_menu_report_bug.xml  ic_menu_view_assignment.xml  ic_menu_view_courses.xml
Source/Orbit/app/src/main/res/layout/: activity_add_teacher.xml  activity_base.xml  activity_choose_course.xml  activity_create_assignment.xml  activity_create_student.xml  activity_enroll_student_in_course.xml  activity_find_student.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_register.xml  activity_report_a_bug.xml  activity_view_assignment_grades.xml  activity_view_course.xml  activity_view_course_assignments.xml  activity_view_courses.xml  activity_view_courses_teacher.xml  activity_view_single_assignment.xml  assignment_item.xml  course_grade_item.xml  course_item.xml  course_item_select.xml  drawer_item.xml  fragment_preferences.xml  grade_item.xml  grid_item.xml  student_item.xml  student_item_select.xml
Source/Orbit/app/src/main/res/layout/Messages/layout/: activity_create_group_channel.xml  activity_group_channel.xml  activity_login_messages.xml  activity_main.xml  activity_settings.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  layout_typing_indicator.xml  list_item_group_channel.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_selectable_user.xml
Source/Orbit/app/src/main/res/layout/Orbit/layout/: activity_add_teacher.xml  activity_all_teachers.xml  activity_attendance.xml  activity_attendance_course_list.xml  activity_base.xml  activity_choose_course.xml  activity_choose_student.xml  activity_choose_student_save.xml  activity_conduct.xml  activity_create_assignment.xml  activity_create_course.xml  activity_create_student.xml  activity_find_student.xml  activity_launch.xml  activity_register.xml  activity_report_a_bug.xml  activity_view_assignment_grades.xml  activity_view_assignment_grades_student.xml  activity_view_course.xml  activity_view_course_assignments.xml  activity_view_course_attendance.xml  activity_view_courses_teacher.xml  activity_view_my_conduct.xml  activity_view_my_conduct_course.xml  assignment_item.xml  attendance_item.xml  button_popup.xml  conduct_item.xml  course_attendance_item.xml  course_grade_item.xml  course_item.xml  fragment_preferences.xml  grade_item.xml  grid_item.xml  my_spinner.xml  popup_layout.xml  student_attendance_item.xml  student_item.xml  teacher_attendance_item.xml  view_conduct_item.xml
Source/Orbit/app/src/main/res/menu/: menu_create_group_channel.xml  menu_main.xml
Source/Orbit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source/Orbit/app/src/test/java/net/orbit/orbit/: ExampleUnitTest.java
(+78 files in other folders)
