# Local Enviornment
orbit.api.url=http://10.0.2.2:8080/

# Integration Enviornment
#orbit.api.url=http://18.220.78.140/orbit-api/

# Testing Enviornment
#orbit.api.url=http://18.219.141.160/orbit-api/