<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/frameLayout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iconImage"
            android:src="@drawable/ic_class_black_24px"
            android:scaleType="centerCrop"/>

    </FrameLayout>


    <TextView
        android:id="@+id/txtCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/frameLayout"
        android:text="English"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <TextView
        android:id="@+id/txtMoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCourseName"
        android:layout_alignRight="@+id/txtCourseName"
        android:layout_below="@+id/txtCourseName"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>



